<!DOCTYPE html>
<html>
    <head>
        <title>GONZALO SCARPA</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body style="text-align:center;">
        <h1>Gonzalo Scarpa Alonso</h1>
        <h2>EAC4 - GIT - GITLAB</h2>
        <p>He aprés molt fent el mòdul 8 de
            DAW encara que hagi estat dur!!!</p>
    </body>
</html>
